{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "esModuleInterop":true,
    "lib": ["es2018", "esnext.asynciterable"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "dist"
  },
  "exclude": ["node_modules", "__tests__"],
  "include": ["src"]
}
